# ApiPractice_1

./: .gitignore  DAQ-API.sln
Mirero.DAQ.Test.Custom.Yglee.ApiService/: Mirero.DAQ.Test.Custom.Yglee.ApiService.csproj  Program.cs  StartUp.cs  appsettings.json
Mirero.DAQ.Test.Custom.Yglee.ApiService.Models/: IModelConverter.cs  MapProfile.cs  Mirero.DAQ.Test.Custom.Yglee.ApiService.Models.csproj
Mirero.DAQ.Test.Custom.Yglee.ApiService.Models/DTO/Main/: ArtifactDTO.cs  AuthDTO.cs  BatchJobDTO.cs  ClassCodeDTO.cs  ClassCodeSetDTO.cs  DatasetDTO.cs  JobDTO.cs  UserAuthMapDTO.cs  UserDTO.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService.Models/DTO/Storage/: ClassificationLabelDTO.cs  ImageDTO.cs  LabelSetDTO.cs  ObjectDetectionLabelDTO.cs  SampleDTO.cs  SegmentationLabelDTO.cs  SegmentationLableDTO.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Common/Interfaces/: IDatasetManagementService.cs  IDirectoryManager.cs  IFileManager.cs  IImageManagementService.cs  ILockManager.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Common/Lock/: AdvisoryLock.cs  AdvisoryLockKey.cs  DbDistributedLock.cs  LockHandle.cs  LockManager.cs  TimeoutValue.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Common/Utils/: DirectoryManager.cs  FileManager.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Context/: DatasetDbContext.cs  IDatasetDbContextFactory.cs  MainDbContext.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Controllers/Main/: ArtifactsController.cs  AuthsController.cs  BatchJobsController.cs  ClassCodeSetsController.cs  ClassCodesController.cs  DatasetsController.cs  JobsController.cs  UsersController.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Controllers/Storage/: ClassificationsController.cs  ImagesController.cs  LabelSetsController.cs  ObjectDetectionsController.cs  SamplesController.cs  SegmentationsController.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Migrations/Main/: 20211122022242_MainDbMigration_v1.Designer.cs  20211122022242_MainDbMigration_v1.cs  20211122050019_MainDbMigration_v2.Designer.cs  20211122050019_MainDbMigration_v2.cs  MainDbContextModelSnapshot.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Migrations/Storage/: 20211119024221_DatasetDbMigration_v1.Designer.cs  20211119024221_DatasetDbMigration_v1.cs  20211119053401_DatasetDbMigration_v2.Designer.cs  20211119053401_DatasetDbMigration_v2.cs  DatasetDbContextModelSnapshot.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Services/: DatasetManagementService.cs  IDatasetManagementService.cs  IImageManagementService.cs  ImageManagementService.cs
Mirero.DAQ.Test.Custom.Yglee.ApiService/Services/Utils/: IDirectoryManager.cs  IFileManager.cs
(+19 files in other folders)
