<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Storage" />
      <Folder Include="Migrations\Main" />
      <Folder Include="Migrations\Storage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mirero.DAQ.Test.Custom.Yglee.ApiService.Models\Mirero.DAQ.Test.Custom.Yglee.ApiService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
      <PackageReference Include="EFCore.NamingConventions" Version="5.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Mapster.Async" Version="2.0.0" />
      <PackageReference Include="Mapster.Core" Version="1.2.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Mapster.EF6" Version="2.0.0" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
